{
  "name": "el-input-validate",
  "version": "0.1.3",
  "description": "基于 Vue 和 element-ui 的自定义指令，对输入框进行输入限制",
  "author": "Liriye",
  "main": "index.js",
  "scripts": {
    "serve": "vue-styleguidist serve"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yhlese/el-input-validate"
  },
  "keywords": [
    "vue",
    "element-ui",
    "el-input",
    "input"
  ]
}